<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.moneybin.mortgage</groupId>
	<artifactId>mortgage-bin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mortgage-bin</name>
	<packaging>pom</packaging>
	<description>Money Bin Mortgage Calculator </description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<java.version>1.8</java.version>
		<apache.commons.csv>1.9.0</apache.commons.csv>
	</properties>

	<modules>
        <module>moneybin-mortgage-domain</module>
        <module>moneybin-mortgage-services</module>
        <module>moneybin-mortgage-web</module>
    </modules>

    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.moneybin.mortgage</groupId>
				<artifactId>moneybin-mortgage-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.moneybin.mortgage</groupId>
				<artifactId>moneybin-mortgage-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${apache.commons.csv}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
